#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 4, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 4, perPhase = 2, maxPhase = 4, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg3: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg4: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg5: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg6: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg7: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg8: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x16xf32, #blocked1> loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<32x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c31_i32 : i32 loc(#loc56)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc57)
    %3 = arith.addi %arg4, %c63_i32 : i32 loc(#loc58)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc59)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %9 : i32 loc(#loc12)
    %11 = arith.addi %7, %10 : i32 loc(#loc13)
    %12 = arith.remsi %0, %5 : i32 loc(#loc14)
    %13 = arith.divsi %12, %9 : i32 loc(#loc15)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %17 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %18 = tt.splat %14 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %19 = arith.addi %17, %15 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %20 = arith.addi %18, %16 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %21 = tt.splat %arg3 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %22 = arith.remsi %19, %21 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %23 = arith.muli %13, %c64_i32 : i32 loc(#loc20)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc21)
    %26 = tt.splat %23 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %27 = tt.splat %23 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc22)
    %28 = arith.addi %26, %24 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %29 = arith.addi %27, %25 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc22)
    %30 = tt.splat %arg4 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %31 = arith.remsi %28, %30 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %32 = tt.expand_dims %22 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc24)
    %33 = tt.splat %arg6 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc25)
    %34 = arith.muli %32, %33 : tensor<32x1xi32, #blocked1> loc(#loc25)
    %35 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %36 = tt.expand_dims %35 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc26)
    %37 = tt.broadcast %34 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc27)
    %38 = tt.broadcast %36 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc27)
    %39 = arith.addi %37, %38 : tensor<32x16xi32, #blocked1> loc(#loc27)
    %40 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %41 = tt.addptr %40, %39 : tensor<32x16x!tt.ptr<f32>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc28)
    %42 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc29)
    %44 = tt.splat %arg7 : i32 -> tensor<16x1xi32, #blocked> loc(#loc30)
    %45 = arith.muli %43, %44 : tensor<16x1xi32, #blocked> loc(#loc30)
    %46 = tt.expand_dims %31 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc31)
    %47 = tt.broadcast %45 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc32)
    %48 = tt.broadcast %46 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc32)
    %49 = arith.addi %47, %48 : tensor<16x64xi32, #blocked> loc(#loc32)
    %50 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc33)
    %51 = tt.addptr %50, %49 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc33)
    %52 = arith.addi %arg5, %c15_i32 : i32 loc(#loc60)
    %53 = arith.divsi %52, %c16_i32 : i32 loc(#loc61)
    %54 = arith.muli %arg7, %c16_i32 : i32 loc(#loc35)
    %55 = tt.splat %54 : i32 -> tensor<16x64xi32, #blocked> loc(#loc36)
    %56 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc37)
    %57 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc38)
    %58 = arith.cmpi sgt, %53, %c0_i32 : i32 loc(#loc39)
    %59 = tt.splat %arg5 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc40)
    %60 = arith.cmpi slt, %36, %59 : tensor<1x16xi32, #blocked1> loc(#loc40)
    %61 = tt.broadcast %60 : tensor<1x16xi1, #blocked1> -> tensor<32x16xi1, #blocked1> loc(#loc37)
    %62 = triton_gpu.memdesc_subview %56[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x32x16xf32, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc37)
    %63 = tt.splat %58 : i1 -> tensor<32x16xi1, #blocked1> loc(#loc39)
    %64 = arith.andi %63, %61 : tensor<32x16xi1, #blocked1> loc(#loc39)
    %65 = triton_gpu.async_copy_global_to_local %41, %62 mask %64 other %cst_0 : tensor<32x16x!tt.ptr<f32>, #blocked1> -> <32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc37)
    %66 = triton_gpu.async_commit_group %65 loc(#loc37)
    %67 = tt.splat %arg5 : i32 -> tensor<16x1xi32, #blocked> loc(#loc41)
    %68 = arith.cmpi slt, %43, %67 : tensor<16x1xi32, #blocked> loc(#loc41)
    %69 = tt.broadcast %68 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc38)
    %70 = triton_gpu.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc38)
    %71 = tt.splat %58 : i1 -> tensor<16x64xi1, #blocked> loc(#loc39)
    %72 = arith.andi %71, %69 : tensor<16x64xi1, #blocked> loc(#loc39)
    %73 = triton_gpu.async_copy_global_to_local %51, %70 mask %72 other %cst : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc38)
    %74 = triton_gpu.async_commit_group %73 loc(#loc38)
    %75 = arith.cmpi sgt, %53, %c1_i32 : i32 loc(#loc39)
    %76 = tt.addptr %41, %cst_1 : tensor<32x16x!tt.ptr<f32>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc42)
    %77 = tt.addptr %51, %55 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc36)
    %78 = arith.subi %arg5, %c16_i32 : i32 loc(#loc43)
    %79 = tt.splat %78 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc40)
    %80 = arith.cmpi slt, %36, %79 : tensor<1x16xi32, #blocked1> loc(#loc40)
    %81 = tt.broadcast %80 : tensor<1x16xi1, #blocked1> -> tensor<32x16xi1, #blocked1> loc(#loc37)
    %82 = triton_gpu.memdesc_subview %56[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x32x16xf32, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc37)
    %83 = tt.splat %75 : i1 -> tensor<32x16xi1, #blocked1> loc(#loc39)
    %84 = arith.andi %83, %81 : tensor<32x16xi1, #blocked1> loc(#loc39)
    %85 = triton_gpu.async_copy_global_to_local %76, %82 mask %84 other %cst_0 : tensor<32x16x!tt.ptr<f32>, #blocked1> -> <32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc37)
    %86 = triton_gpu.async_commit_group %85 loc(#loc37)
    %87 = tt.splat %78 : i32 -> tensor<16x1xi32, #blocked> loc(#loc41)
    %88 = arith.cmpi slt, %43, %87 : tensor<16x1xi32, #blocked> loc(#loc41)
    %89 = tt.broadcast %88 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc38)
    %90 = triton_gpu.memdesc_subview %57[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc38)
    %91 = tt.splat %75 : i1 -> tensor<16x64xi1, #blocked> loc(#loc39)
    %92 = arith.andi %91, %89 : tensor<16x64xi1, #blocked> loc(#loc39)
    %93 = triton_gpu.async_copy_global_to_local %77, %90 mask %92 other %cst : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc38)
    %94 = triton_gpu.async_commit_group %93 loc(#loc38)
    %95 = triton_gpu.async_wait %74 {num = 2 : i32} loc(#loc37)
    %96 = triton_gpu.memdesc_subview %62[%c0_i32, %c0_i32] : !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x8xf32, #shared, #triton_gpu.shared_memory> loc(#loc37)
    %97 = triton_gpu.local_load %96 : !tt.memdesc<32x8xf32, #shared, #triton_gpu.shared_memory> -> tensor<32x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc37)
    %98 = triton_gpu.memdesc_subview %70[%c0_i32, %c0_i32] : !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<8x64xf32, #shared1, #triton_gpu.shared_memory> loc(#loc38)
    %99 = triton_gpu.local_load %98 : !tt.memdesc<8x64xf32, #shared1, #triton_gpu.shared_memory> -> tensor<8x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc38)
    %100:10 = scf.for %arg9 = %c0_i32 to %53 step %c1_i32 iter_args(%arg10 = %cst_2, %arg11 = %76, %arg12 = %77, %arg13 = %c1_i32, %arg14 = %c0_i32, %arg15 = %62, %arg16 = %70, %arg17 = %94, %arg18 = %97, %arg19 = %99) -> (tensor<32x64xf32, #mma>, tensor<32x16x!tt.ptr<f32>, #blocked1>, tensor<16x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable>, !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable>, !triton_gpu.async.token, tensor<32x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>>, tensor<8x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>>)  : i32 {
      %119 = arith.subi %53, %c2_i32 : i32 loc(#loc39)
      %120 = arith.cmpi slt, %arg9, %119 : i32 loc(#loc39)
      %121 = triton_gpu.memdesc_subview %arg15[%c0_i32, %c8_i32] : !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x8xf32, #shared, #triton_gpu.shared_memory> loc(#loc37)
      %122 = triton_gpu.local_load %121 : !tt.memdesc<32x8xf32, #shared, #triton_gpu.shared_memory> -> tensor<32x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc37)
      %123 = triton_gpu.memdesc_subview %arg16[%c8_i32, %c0_i32] : !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<8x64xf32, #shared1, #triton_gpu.shared_memory> loc(#loc38)
      %124 = triton_gpu.local_load %123 : !tt.memdesc<8x64xf32, #shared1, #triton_gpu.shared_memory> -> tensor<8x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc38)
      %125 = tt.dot %arg18, %arg19, %arg10, inputPrecision = tf32 : tensor<32x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<8x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<32x64xf32, #mma> loc(#loc44)
      %126 = tt.addptr %arg11, %cst_1 : tensor<32x16x!tt.ptr<f32>, #blocked1>, tensor<32x16xi32, #blocked1> loc(#loc42)
      %127 = tt.addptr %arg12, %55 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc36)
      %128 = arith.addi %arg13, %c1_i32 : i32 loc(#loc39)
      %129 = arith.cmpi slt, %128, %c2_i32 : i32 loc(#loc39)
      %130 = arith.select %129, %128, %c0_i32 : i32 loc(#loc39)
      %131 = arith.addi %arg9, %c2_i32 : i32 loc(#loc39)
      %132 = arith.muli %131, %c16_i32 : i32 loc(#loc45)
      %133 = arith.subi %arg5, %132 : i32 loc(#loc43)
      %134 = tt.splat %133 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc40)
      %135 = arith.cmpi slt, %36, %134 : tensor<1x16xi32, #blocked1> loc(#loc40)
      %136 = tt.broadcast %135 : tensor<1x16xi1, #blocked1> -> tensor<32x16xi1, #blocked1> loc(#loc37)
      %137 = triton_gpu.memdesc_subview %56[%130, %c0_i32, %c0_i32] : !tt.memdesc<2x32x16xf32, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc37)
      %138 = tt.splat %120 : i1 -> tensor<32x16xi1, #blocked1> loc(#loc39)
      %139 = arith.andi %138, %136 : tensor<32x16xi1, #blocked1> loc(#loc39)
      %140 = triton_gpu.async_copy_global_to_local %126, %137 mask %139 other %cst_0 : tensor<32x16x!tt.ptr<f32>, #blocked1> -> <32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc37)
      %141 = triton_gpu.async_commit_group %140 loc(#loc37)
      %142 = tt.splat %133 : i32 -> tensor<16x1xi32, #blocked> loc(#loc41)
      %143 = arith.cmpi slt, %43, %142 : tensor<16x1xi32, #blocked> loc(#loc41)
      %144 = tt.broadcast %143 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc38)
      %145 = triton_gpu.memdesc_subview %57[%130, %c0_i32, %c0_i32] : !tt.memdesc<2x16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc38)
      %146 = tt.splat %120 : i1 -> tensor<16x64xi1, #blocked> loc(#loc39)
      %147 = arith.andi %146, %144 : tensor<16x64xi1, #blocked> loc(#loc39)
      %148 = triton_gpu.async_copy_global_to_local %127, %145 mask %147 other %cst : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc38)
      %149 = triton_gpu.async_commit_group %148 loc(#loc38)
      %150 = arith.addi %arg14, %c1_i32 : i32 loc(#loc39)
      %151 = arith.cmpi slt, %150, %c2_i32 : i32 loc(#loc39)
      %152 = arith.select %151, %150, %c0_i32 : i32 loc(#loc39)
      %153 = triton_gpu.memdesc_subview %56[%152, %c0_i32, %c0_i32] : !tt.memdesc<2x32x16xf32, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc37)
      %154 = triton_gpu.async_wait %arg17 {num = 2 : i32} loc(#loc37)
      %155 = triton_gpu.memdesc_subview %57[%152, %c0_i32, %c0_i32] : !tt.memdesc<2x16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc38)
      %156 = triton_gpu.memdesc_subview %153[%c0_i32, %c0_i32] : !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<32x8xf32, #shared, #triton_gpu.shared_memory> loc(#loc37)
      %157 = triton_gpu.local_load %156 : !tt.memdesc<32x8xf32, #shared, #triton_gpu.shared_memory> -> tensor<32x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc37)
      %158 = triton_gpu.memdesc_subview %155[%c0_i32, %c0_i32] : !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<8x64xf32, #shared1, #triton_gpu.shared_memory> loc(#loc38)
      %159 = triton_gpu.local_load %158 : !tt.memdesc<8x64xf32, #shared1, #triton_gpu.shared_memory> -> tensor<8x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc38)
      %160 = tt.dot %122, %124, %125, inputPrecision = tf32 : tensor<32x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<8x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<32x64xf32, #mma> loc(#loc44)
      scf.yield %160, %126, %127, %130, %152, %153, %155, %149, %157, %159 : tensor<32x64xf32, #mma>, tensor<32x16x!tt.ptr<f32>, #blocked1>, tensor<16x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<32x16xf32, #shared, #triton_gpu.shared_memory, mutable>, !tt.memdesc<16x64xf32, #shared1, #triton_gpu.shared_memory, mutable>, !triton_gpu.async.token, tensor<32x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>>, tensor<8x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc39)
    } loc(#loc39)
    %101 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc39)
    triton_gpu.local_dealloc %56 : !tt.memdesc<2x32x16xf32, #shared, #triton_gpu.shared_memory, mutable> loc(#loc39)
    triton_gpu.local_dealloc %57 : !tt.memdesc<2x16x64xf32, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc39)
    %102 = tt.expand_dims %20 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc46)
    %103 = tt.splat %arg8 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc47)
    %104 = arith.muli %103, %102 : tensor<32x1xi32, #blocked2> loc(#loc47)
    %105 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc48)
    %106 = tt.addptr %105, %104 : tensor<32x1x!tt.ptr<f32>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc48)
    %107 = tt.expand_dims %29 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc49)
    %108 = tt.broadcast %106 : tensor<32x1x!tt.ptr<f32>, #blocked2> -> tensor<32x64x!tt.ptr<f32>, #blocked2> loc(#loc50)
    %109 = tt.broadcast %107 : tensor<1x64xi32, #blocked2> -> tensor<32x64xi32, #blocked2> loc(#loc50)
    %110 = tt.addptr %108, %109 : tensor<32x64x!tt.ptr<f32>, #blocked2>, tensor<32x64xi32, #blocked2> loc(#loc50)
    %111 = tt.splat %arg3 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc51)
    %112 = arith.cmpi slt, %102, %111 : tensor<32x1xi32, #blocked2> loc(#loc51)
    %113 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked2> loc(#loc52)
    %114 = arith.cmpi slt, %107, %113 : tensor<1x64xi32, #blocked2> loc(#loc52)
    %115 = tt.broadcast %112 : tensor<32x1xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc53)
    %116 = tt.broadcast %114 : tensor<1x64xi1, #blocked2> -> tensor<32x64xi1, #blocked2> loc(#loc53)
    %117 = arith.andi %115, %116 : tensor<32x64xi1, #blocked2> loc(#loc53)
    %118 = triton_gpu.convert_layout %100#0 : tensor<32x64xf32, #mma> -> tensor<32x64xf32, #blocked2> loc(#loc54)
    tt.store %110, %118, %117 : tensor<32x64x!tt.ptr<f32>, #blocked2> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":60:24)
#loc3 = loc("/home/yongqi/.local/lib/python3.12/site-packages/triton/language/standard.py":44:22)
#loc4 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":61:27)
#loc5 = loc("/home/yongqi/.local/lib/python3.12/site-packages/triton/language/standard.py":44:28)
#loc6 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":62:27)
#loc7 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":63:38)
#loc8 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":64:22)
#loc9 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":65:29)
#loc10 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":66:35)
#loc11 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":66:48)
#loc12 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":67:33)
#loc13 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":67:27)
#loc14 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":68:19)
#loc15 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":68:40)
#loc16 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":77:23)
#loc17 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":77:51)
#loc18 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":77:38)
#loc19 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":77:68)
#loc20 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":78:23)
#loc21 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":78:51)
#loc22 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":78:38)
#loc23 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":78:68)
#loc24 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:30)
#loc25 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:41)
#loc26 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:60)
#loc27 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:53)
#loc28 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:22)
#loc29 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:29)
#loc30 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:40)
#loc31 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:60)
#loc32 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:52)
#loc33 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:22)
#loc34 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":89:33)
#loc35 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":98:33)
#loc36 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":98:18)
#loc37 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":92:20)
#loc38 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":93:20)
#loc39 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":89:22)
#loc40 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":92:51)
#loc41 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":93:51)
#loc42 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":97:18)
#loc43 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":92:55)
#loc44 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":95:33)
#loc45 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":92:59)
#loc46 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:41)
#loc47 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:33)
#loc48 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:21)
#loc49 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:72)
#loc50 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:52)
#loc51 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":110:33)
#loc52 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":110:58)
#loc53 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":110:39)
#loc54 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":111:21)
#loc55 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":111:4)
#loc56 = loc(callsite(#loc3 at #loc4))
#loc57 = loc(callsite(#loc5 at #loc4))
#loc58 = loc(callsite(#loc3 at #loc6))
#loc59 = loc(callsite(#loc5 at #loc6))
#loc60 = loc(callsite(#loc3 at #loc34))
#loc61 = loc(callsite(#loc5 at #loc34))
