#loc = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg3: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg4: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg5: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg6: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg7: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0), %arg8: i32 loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":37:0)) attributes {noinline = false} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<32x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c31_i32 : i32 loc(#loc58)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc59)
    %3 = arith.addi %arg4, %c63_i32 : i32 loc(#loc60)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc61)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %9 : i32 loc(#loc12)
    %11 = arith.addi %7, %10 : i32 loc(#loc13)
    %12 = arith.remsi %0, %5 : i32 loc(#loc14)
    %13 = arith.divsi %12, %9 : i32 loc(#loc15)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc17)
    %16 = tt.splat %14 : i32 -> tensor<32xi32> loc(#loc18)
    %17 = arith.addi %16, %15 : tensor<32xi32> loc(#loc18)
    %18 = tt.splat %arg3 : i32 -> tensor<32xi32> loc(#loc19)
    %19 = arith.remsi %17, %18 : tensor<32xi32> loc(#loc19)
    %20 = arith.muli %13, %c64_i32 : i32 loc(#loc20)
    %21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc21)
    %22 = tt.splat %20 : i32 -> tensor<64xi32> loc(#loc22)
    %23 = arith.addi %22, %21 : tensor<64xi32> loc(#loc22)
    %24 = tt.splat %arg4 : i32 -> tensor<64xi32> loc(#loc23)
    %25 = arith.remsi %23, %24 : tensor<64xi32> loc(#loc23)
    %26 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc24)
    %27 = tt.expand_dims %19 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc25)
    %28 = tt.splat %arg6 : i32 -> tensor<32x1xi32> loc(#loc26)
    %29 = arith.muli %27, %28 : tensor<32x1xi32> loc(#loc26)
    %30 = tt.expand_dims %26 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc28)
    %32 = tt.broadcast %30 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc28)
    %33 = arith.addi %31, %32 : tensor<32x16xi32> loc(#loc28)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>> loc(#loc29)
    %35 = tt.addptr %34, %33 : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc29)
    %36 = tt.expand_dims %26 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc30)
    %37 = tt.splat %arg7 : i32 -> tensor<16x1xi32> loc(#loc31)
    %38 = arith.muli %36, %37 : tensor<16x1xi32> loc(#loc31)
    %39 = tt.expand_dims %25 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc32)
    %40 = tt.broadcast %38 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc33)
    %41 = tt.broadcast %39 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc33)
    %42 = arith.addi %40, %41 : tensor<16x64xi32> loc(#loc33)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc34)
    %44 = tt.addptr %43, %42 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc34)
    %45 = arith.addi %arg5, %c15_i32 : i32 loc(#loc62)
    %46 = arith.divsi %45, %c16_i32 : i32 loc(#loc63)
    %47 = arith.muli %arg7, %c16_i32 : i32 loc(#loc36)
    %48 = tt.splat %47 : i32 -> tensor<16x64xi32> loc(#loc37)
    %49:3 = scf.for %arg9 = %c0_i32 to %46 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %35, %arg12 = %44) -> (tensor<32x64xf32>, tensor<32x16x!tt.ptr<f32>>, tensor<16x64x!tt.ptr<f32>>)  : i32 {
      %66 = arith.muli %arg9, %c16_i32 : i32 loc(#loc39)
      %67 = arith.subi %arg5, %66 : i32 loc(#loc40)
      %68 = tt.splat %67 : i32 -> tensor<1x16xi32> loc(#loc41)
      %69 = arith.cmpi slt, %30, %68 : tensor<1x16xi32> loc(#loc41)
      %70 = tt.broadcast %69 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc42)
      %71 = tt.load %arg11, %70, %cst_2 : tensor<32x16x!tt.ptr<f32>> loc(#loc42)
      %72 = tt.splat %67 : i32 -> tensor<16x1xi32> loc(#loc43)
      %73 = arith.cmpi slt, %36, %72 : tensor<16x1xi32> loc(#loc43)
      %74 = tt.broadcast %73 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc44)
      %75 = tt.load %arg12, %74, %cst_1 : tensor<16x64x!tt.ptr<f32>> loc(#loc44)
      %76 = tt.dot %71, %75, %arg10 : tensor<32x16xf32> * tensor<16x64xf32> -> tensor<32x64xf32> loc(#loc45)
      %77 = tt.addptr %arg11, %cst : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc46)
      %78 = tt.addptr %arg12, %48 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc37)
      scf.yield %76, %77, %78 : tensor<32x64xf32>, tensor<32x16x!tt.ptr<f32>>, tensor<16x64x!tt.ptr<f32>> loc(#loc47)
    } loc(#loc38)
    %50 = tt.expand_dims %17 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc48)
    %51 = tt.splat %arg8 : i32 -> tensor<32x1xi32> loc(#loc49)
    %52 = arith.muli %51, %50 : tensor<32x1xi32> loc(#loc49)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc50)
    %54 = tt.addptr %53, %52 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc50)
    %55 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc51)
    %56 = tt.broadcast %54 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x64x!tt.ptr<f32>> loc(#loc52)
    %57 = tt.broadcast %55 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc52)
    %58 = tt.addptr %56, %57 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc52)
    %59 = tt.splat %arg3 : i32 -> tensor<32x1xi32> loc(#loc53)
    %60 = arith.cmpi slt, %50, %59 : tensor<32x1xi32> loc(#loc53)
    %61 = tt.splat %arg4 : i32 -> tensor<1x64xi32> loc(#loc54)
    %62 = arith.cmpi slt, %55, %61 : tensor<1x64xi32> loc(#loc54)
    %63 = tt.broadcast %60 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc55)
    %64 = tt.broadcast %62 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc55)
    %65 = arith.andi %63, %64 : tensor<32x64xi1> loc(#loc55)
    tt.store %58, %49#0, %65 : tensor<32x64x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":60:24)
#loc3 = loc("/home/yongqi/.local/lib/python3.12/site-packages/triton/language/standard.py":44:22)
#loc4 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":61:27)
#loc5 = loc("/home/yongqi/.local/lib/python3.12/site-packages/triton/language/standard.py":44:28)
#loc6 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":62:27)
#loc7 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":63:38)
#loc8 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":64:22)
#loc9 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":65:29)
#loc10 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":66:35)
#loc11 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":66:48)
#loc12 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":67:33)
#loc13 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":67:27)
#loc14 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":68:19)
#loc15 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":68:40)
#loc16 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":77:23)
#loc17 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":77:51)
#loc18 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":77:38)
#loc19 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":77:68)
#loc20 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":78:23)
#loc21 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":78:51)
#loc22 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":78:38)
#loc23 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":78:68)
#loc24 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":79:26)
#loc25 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:30)
#loc26 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:41)
#loc27 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:60)
#loc28 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:53)
#loc29 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":80:22)
#loc30 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:29)
#loc31 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:40)
#loc32 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:60)
#loc33 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:52)
#loc34 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":81:22)
#loc35 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":89:33)
#loc36 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":98:33)
#loc37 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":98:18)
#loc38 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":89:22)
#loc39 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":92:59)
#loc40 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":92:55)
#loc41 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":92:51)
#loc42 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":92:20)
#loc43 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":93:51)
#loc44 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":93:20)
#loc45 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":95:33)
#loc46 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":97:18)
#loc47 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":98:8)
#loc48 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:41)
#loc49 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:33)
#loc50 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:21)
#loc51 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:72)
#loc52 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":109:52)
#loc53 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":110:33)
#loc54 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":110:58)
#loc55 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":110:39)
#loc56 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":111:21)
#loc57 = loc("/home/yongqi/external/triton_shared/python/examples/test_matmul.py":111:4)
#loc58 = loc(callsite(#loc3 at #loc4))
#loc59 = loc(callsite(#loc5 at #loc4))
#loc60 = loc(callsite(#loc3 at #loc6))
#loc61 = loc(callsite(#loc5 at #loc6))
#loc62 = loc(callsite(#loc3 at #loc35))
#loc63 = loc(callsite(#loc5 at #loc35))
